UPLOADS_BUCKET_NAME="taskmaster-cruddur-uploaded-avatars"
ASSETS_BUCKET_NAME="assets.thetaskmasterernest.cyou"
THUMBING_S3_FOLDER_INPUT=""
THUMBING_S3_FOLDER_OUTPUT="avatars"
THUMBING_WEBHOOK_URL="https://api.thetaskmasterernest.cyou/webhooks/avatar"
THUMBING_TOPIC_NAME="cruddur-assets"
THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/json/lambda/process-images"